---
config:
  ipv4_max_cidr_value: 24
  ipv6_max_cidr_value: 64
  blocklists:
    - url: "https://dnsbl.com/data/local.txt"
      file: "/etc/dnsdist/db/local.lmdb"
      type: "ip"
    - url: "https://dnsbl.com/data/ips.all.txt"
      file: "/etc/dnsdist/db/ips.all.lmdb"
      type: "ip"
    - url: "https://dnsbl.com/data/ips.txt"
      file: "/etc/dnsdist/db/ips.lmdb"
      type: "ip"
    - url: "https://dnsbl.com/data/domains.txt"
      file: "/etc/dnsdist/db/domains.cdb"
      type: "domain"
      default_value: "KO"
